
/* *********** Custom Properties ********** */
:root{
    --main-font:sans-serif;
    --font-size: 16px;
    --color_1: #395144;
    --color_2: #4E6C50;
    --color_3: #AA8B56;
    --color_4: #F0EBCE;
    --second-color-1: rgba(0,0,0,0.5);
    --second-color-2: rgba(0,0,0,0.5);
    --second-color-3: rgba(0,0,0,0.5);
    --second-color-4: rgba(0,0,0,0.5);
    --img-url:url();
}

/* *********** Reset Styles ********** */

/* *********** Bootstrap Styles ********** */

/* *********** My Styles ********** */


html{
    box-sizing: border-box;
    font-family: var(--main-font);
    font-size: var(--font-size);
    scroll-behavior: smooth;
}


*,
*:before,
*:after{
    box-sizing: inherit;
}

body{
    margin: 0;
    overflow-x: hidden;
}

img{
    max-width: 100%;
    height: auto;
}











.bg-img{
    position: absolute;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    object-fit: cover;
    z-index: -100;
    filter: brightness(0.6);
}

.bg-color-1{
    background-color: var(--color_1);
}
.bg-color-2{
    background-color: var(--color_2);
}
.bg-color-3{
    background-color: var(--color_3);
}
.bg-color-4{
    background-color: var(--color_4);
}

.explicacion{
    height: 30vh;
    color: black;
}

.h-100vh{
    height: 100vh;
}

.imagen_fondo-1{
    background-image: url(../../public/img-parte-1-2.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 70vh;
}
.imagen_fondo-2{
    background-image: url(../../public/img-parte-2-1.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 70vh;
}
.imagen_fondo-3{
    background-image: url(../../public/img-parte-3-1.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 70vh;
}

.imagen_fondo-4{
    background-image: url(../../public/img-parte-4-1.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 70vh;
}


.mi-grid{
    display: grid;
    grid-template-columns: repeat(4,auto);
    /* grid-auto-rows: 100px; */
    grid-template-rows: minmax(100px,150px);
}


.parte{
    height: 100%;
    min-height: 100vh;
    max-width: 100vw;
    padding: 0;
  }

.titulo-principal{
    color: white;



    font-family: 'Tilt Prism', cursive;
    
    font-size: 150px;
    white-space: nowrap;
    width: 100%;

    /* width: 12ch; */

    animation: typing 1s steps(50);
    overflow: hidden;
}


@keyframes typing{
    from{width: 0;}
}







/* `sm` applies to x-small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {  }

/* `md` applies to small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {  }

/* `lg` applies to medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {  }

/* `xl` applies to large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {  }

/* `xxl` applies to x-large devices (large desktops, less than 1400px) */
@media (max-width: 1399.98px) {  }
